unbind C-b
set -g prefix C-x
bind C-x send-prefix

set -g mouse on 
set-option -g history-limit 10000
set -s escape-time 0

set -g base-index 1
setw -g pane-base-index 1

set-option -g status-position "bottom"
set-option -g status-style bg=default,fg=default
set-option -g status-justify centre
# set-option -g status-left '#[bg=default,fg=default,bold]#{?client_prefix,,  (._.)  }#[bg=#ffff00,fg=black,bold]#{?client_prefix,  (._.)  ,}'
set-option -g status-left '#[bg=default,fg=default,bold]#{?client_prefix,,  (._.)  }#[bg=default,fg=red,bold]#{?client_prefix,  (._.)  ,}'
set-option -g status-right '#H:#S'
set-option -g window-status-format ' #I:#W '
set-option -g window-status-current-format '#[bg=#ffff00,fg=#000000] #I:#W#{?window_zoomed_flag, 󰊓 , }'
