Section "Monitor"
    Identifier  "DisplayPort-1"
    ModeLine    "1080@144" 332.88 1920 1928 1960 2000 1080 1143 1151 1157 +hsync -vsync
    Option      "PreferredMode"   "1080@144"
    Option      "Primary"   "true"
EndSection

Section "Monitor"
    Identifier  "DisplayPort-2"
    Modeline    "1080@144" 325.08 1920 1944 1976 2056 1080 1083 1088 1098 +hsync +vsync
    Option      "PreferredMode"   "1080@144"
    Option      "LeftOf"   "DisplayPort-1"
EndSection
